CC=arm-apple-darwin-gcc
LD=$(CC)
CFLAGS=-DMOBILE
#CFLAGS=-O
#CFLAGS=-I. -I./zlib -I/usr/include
LDFLAGS=-lobjc \
	-framework CoreFoundation \
	-framework Foundation \
	-framework UIKit \
	-framework LayerKit \
	-framework CoreGraphics \
	-framework GraphicsServices \
	-framework CoreSurface \
	-framework CoreAudio \
	-framework IOKit \
	-larmfp

APPNAME=iComic
FILES=mainapp.o Application.o FileBrowser.o \
ImageView.o ScrollImage.o Global.o PrefsView.o \
FileList.o \
zlib/ioapi.o zlib/unzip.o zlib/libz.a

all:    $(APPNAME) package

$(APPNAME):  $(FILES)

	$(LD) $(LDFLAGS) -v -o $@ $^

%.o:    %.m
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

clean:
	rm -fr *.o $(APPNAME).app/$(APPNAME).mobile

package: $(APPNAME)
	rm -fr $(APPNAME).app/$(APPNAME).mobile
	mv $(APPNAME) $(APPNAME).app/$(APPNAME).mobile

debug: $(APPNAME) package

